# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=false
 
welcome.message = Tsiaro's Best Main Page ;)
error.message = First Name & Last Name is required!


# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect